{
  "Uuid": "46810a87-4014-4f97-9436-a83b55faaf7e",
  "IsCustomNode": false,
  "Description": null,
  "Name": "export-excel",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 468,
      "SelectedString": "OST_Rooms",
      "NodeType": "ExtensionNode",
      "Id": "d18db5c130aa44b0a382079682633add",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ce702b10d0ef41bba2841fabe9469fdc",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "a98d953aaa5f48ff9073f2aa1b8e24b4",
      "Inputs": [
        {
          "Id": "3565f544f92c4c46b1192341dde11f0f",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9a4f712c9c947e5a9a6d1acf26f6d7a",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "b16794cfc2c1487c8de0c7acb67ad7bd",
      "Inputs": [
        {
          "Id": "b74619edfc714d73a3f1bfa674ad5945",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eba51a98722c4b49948413ef8efddac2",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75a48ff5a72e4cca99dee24a06ea0ba2",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Number",
      "Id": "50e36d73f584498daf8aac65fb25e280",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "96b98dd875b14e8c90aaa436cf2bad89",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "!=@var[]..[],var[]..[]",
      "Id": "3fba67d1eaec4e619c7e5a0818587e21",
      "Inputs": [
        {
          "Id": "20025ccd5fd841c4ad3ae16316f448cc",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd031e3a979041b5abbec4e5e08b97ac",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a83596fa311e4a85aa9a3bd9028bd394",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x doesn't equal y.\n\n!= (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "b025ecf12a3147e6985c4835dfae5096",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fe0eeb82bf7945909f625facba1652cf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "e06ed88944b94be7b0bd1cbf89a03d0f",
      "Inputs": [
        {
          "Id": "7447b730d73f41e7b11e2e176a6b655b",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a74f1450154f4fbe913c4faeeae7a999",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ddd5e13efff447559caaf21c08c929d8",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0186fcc665743dd8e240dbc182da99e",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Id",
      "Id": "aaa0c70b74394d0b98e4b36370b2956f",
      "Inputs": [
        {
          "Id": "214cb87cfc1c4f5d812b4b07ac7edae6",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5bd69000b1045f8b2d982afbbef004e",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Element Id for this element\n\nElement.Id: int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "e53447dac5864bcabf2975c3d4dd6e8d",
      "Inputs": [
        {
          "Id": "de90188aa2a643cc999e66c028e4e470",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe9ab16e3b8248898f374607edeb4039",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3735a3218cb1409db8caa6660b892a0b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Sub-element",
      "Id": "0805d7ff0f9449e38cfb97022b080ef4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "292d9e55bc3f46b9a057c5c97c72c8db",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "fb82d84ca8bf41b492229c23e9a6ee80",
      "Inputs": [
        {
          "Id": "4fc8992274ee42588aea752001fbbfe8",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d103861fcaa44ac83d8dc8e1df067d1",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3cfc89f1dbf34518b786665eb8d1faed",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Level",
      "Id": "a0b99456a5d245eab5477afad1724abd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6d16ae62667345c7a68a1f7b6fb98bc4",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "46671531bafc46e2a41aa9a454c67f3c",
      "Inputs": [
        {
          "Id": "23ae34d770dd440e8eae8327fdf4b950",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52e5b8e12018419492b43e17f7eafe14",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "18febca493de4bafbe120f1b9c4afa65",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Room Category/Function",
      "Id": "0da16d57fd954096b491f89f31d8a730",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d1b3e817b72d4a6580687fd2880c704d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "980355242cd84d1bacbe96c11bcd3620",
      "Inputs": [
        {
          "Id": "70db772abee44805b162c510b854bbc2",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3415938d4314ffbbf339b45ec434e28",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae0ef605ed244d06994a3dfda2a31796",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Number",
      "Id": "38e9e2be07e8414a8eee77be0214d324",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f65b5821cb6647b589d9dd2a0b9ef005",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "39d17a459d8344a3a5d3a17b26bb1a88",
      "Inputs": [
        {
          "Id": "7e195ae77c344c34b109b2adf7f60d64",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5bbbfd98ede54fe8929ac3dbbd9fbb74",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a7d3f5b8df84b23a9e7fdde6ecd49f5",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Room Type",
      "Id": "bb7319a97c3f405fa7951130a0cae074",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bcdbb5d64913479d8e15c92e57d60ccd",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "ff9fd2ba8a47455d9d58c88abdb23f89",
      "Inputs": [
        {
          "Id": "64a180ac5e5746bea8a03bf38a580f13",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6201bc05702e42bbb5e326600cd57a45",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2a2453c77984cbfb1cb1da076478999",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Elevation Mark",
      "Id": "460755f700b645a78ac4350ad0b722a5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6c784ffae8414f7aaecda22300a7f817",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "62bf1bfe6f20437a91153fae1b6dbd21",
      "Inputs": [
        {
          "Id": "b054b43a867d4d59aeec6717d1e64d3c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb84606527f64ef1964b6409fff1a00b",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "720f5b96bf9f4359a8d465a3f53b7a3e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Level",
      "Id": "e68bdd14579e41549513ba104627850c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9fa65757ae1b41a49f7eefc2855eb605",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "53e3863ac8054fbea7178400d544a0cc",
      "Inputs": [
        {
          "Id": "330bb046aca0487091c715415d94cd38",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4678aea02014d39a880d4579762710a",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ba8f4e858d34f68bef3a95428bc0487",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Building Use",
      "Id": "f536991e147e4acfb15974697005d5c3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bb31c39b79d0424ea7675811d9b8ac8c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "f99bbc298fbd4d5ea57cc1a507da44e9",
      "Inputs": [
        {
          "Id": "f88ca48fe2d84c67bca1ea8630c3fb83",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2983f1044b974a54be86961829bf2366",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41e126417c1948a38d0b77da41b9d6cc",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Grid Line",
      "Id": "6fc6dc64b0674a8fa77efc216a0e105c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0dda0e1a26b74644baa0839676768b79",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x1 + \".\" + x2 + \".\" + x3 + \".\" + x4;",
      "Id": "e48d38eeef42489fb8a07e7c8d71dbe5",
      "Inputs": [
        {
          "Id": "9b7480d643a147ebb1e1f914439aa95a",
          "Name": "x1",
          "Description": "x1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "008314bc86ef4f60a36d15e92527418a",
          "Name": "x2",
          "Description": "x2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7cf63e6590df4bb09e9f3f272819fdb1",
          "Name": "x3",
          "Description": "x3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15acd5a9e5d2437aa177624f1ac1eeff",
          "Name": "x4",
          "Description": "x4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0a09005f02c45a1aa85521c43610475",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "dad436e6d7b843c085660b9b97b07992",
      "Inputs": [
        {
          "Id": "9cdff7f7f5b64ae386834740ec4800de",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f1890f5d7084a3bad2101984f8fcc2c",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b75ae2b27d14aa0b652083f9c5fe891",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc1b91e7fcd241f8916bd21e3480ce69",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03828d81f4124b499683ffb3ff498ad9",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b23c66fb07a84dc38ffa68b984b7692f",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf16b35acd154de38e3e3c2492ad6ed9",
          "Name": "item6",
          "Description": "Item Index #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b77b2ac8d61e447c80b12326ed4036f6",
          "Name": "item7",
          "Description": "Item Index #7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b1ee229d2804c7cb2ef079df216282d",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportExcel@string,string,int,int,var[][],bool",
      "Id": "3ce4a1d29d4b48ce8e2e60ac09be17d9",
      "Inputs": [
        {
          "Id": "8f3343d4178546e1b99ca0e2734294d0",
          "Name": "filePath",
          "Description": "File path to the Microsoft Excel spreadsheet.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1534c9aa08374162a575f17caa386493",
          "Name": "sheetName",
          "Description": "Name of the workseet to write data to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dcde75028a7a45d0bf839e78abf924c4",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9022d7f152ad4ef1bec4e02c950965e4",
          "Name": "startCol",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65044fea3eb84836acd3bc6a5e3137b2",
          "Name": "data",
          "Description": "Data to write to the spreadsheet.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e24bcaa020c8415c9d3a1c8c7137352b",
          "Name": "overWrite",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "251044eeee6f469581c5b53ee6fa028f",
          "Name": "data",
          "Description": "Data written to the spreadsheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportExcel (filePath: string, sheetName: string, startRow: int, startCol: int, data: var[][], overWrite: bool = false): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\Bino\\Desktop\\Test\\Room Information.xlsx",
      "InputValue": ".\\Room Information.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "5c1c3d29fc6b4ec2811fd955c26c4297",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "710feb95540b43ee963dce88eb87ea87",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "17a1caa3f5eb41e89fada4b9d3481a04",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "abc60d216386418dbd2ccc8bfdf20154",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "965991a71f2e4d9e956e1b3f7d8874d4",
      "Inputs": [
        {
          "Id": "5e658bbd281c4eaf9389fa33596f6d28",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26a101f7a424404995b300071d2103ff",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "547f0067791041f1adc0ecc5cc39ad32",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "65b9954f57e943ec939ef55a99762582",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Room Information\";",
      "Id": "645121d9d6ed4b3cb5679ba350088a27",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "33c5854deddc4f36b816beb7731442b1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "12dd764341a1495cb7b4134278b94846",
      "Inputs": [
        {
          "Id": "1c3935dd50734ea2b46a0435ead9d619",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a33f3ed2de924dbda6716aae620141c0",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f23e915fed97472893dfcf5064d09188",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Name",
      "Id": "1a5b3e7a320543ee9ef1ab96dbedb068",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "990a26cf97d945bb92bfa40d0217ddcf",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "ce702b10d0ef41bba2841fabe9469fdc",
      "End": "3565f544f92c4c46b1192341dde11f0f",
      "Id": "c05232f3b27d48029781cf3d0215bd93"
    },
    {
      "Start": "a9a4f712c9c947e5a9a6d1acf26f6d7a",
      "End": "b74619edfc714d73a3f1bfa674ad5945",
      "Id": "5b14b981b5d8421c8ce118e0283ba183"
    },
    {
      "Start": "a9a4f712c9c947e5a9a6d1acf26f6d7a",
      "End": "7447b730d73f41e7b11e2e176a6b655b",
      "Id": "876424f388834748a71ba4130462fc2b"
    },
    {
      "Start": "75a48ff5a72e4cca99dee24a06ea0ba2",
      "End": "20025ccd5fd841c4ad3ae16316f448cc",
      "Id": "1cab5c59d76240788245e232a78960c5"
    },
    {
      "Start": "96b98dd875b14e8c90aaa436cf2bad89",
      "End": "eba51a98722c4b49948413ef8efddac2",
      "Id": "d31e1cacb0344db691b5ae3bbf4f8ca6"
    },
    {
      "Start": "a83596fa311e4a85aa9a3bd9028bd394",
      "End": "a74f1450154f4fbe913c4faeeae7a999",
      "Id": "9c18d5e9083f4492ab06035d908881ca"
    },
    {
      "Start": "fe0eeb82bf7945909f625facba1652cf",
      "End": "fd031e3a979041b5abbec4e5e08b97ac",
      "Id": "5c6c966a7a184a72847afe233cebc93f"
    },
    {
      "Start": "ddd5e13efff447559caaf21c08c929d8",
      "End": "214cb87cfc1c4f5d812b4b07ac7edae6",
      "Id": "946f720b0eee4a05bf77e6d3109862f8"
    },
    {
      "Start": "ddd5e13efff447559caaf21c08c929d8",
      "End": "de90188aa2a643cc999e66c028e4e470",
      "Id": "485d10554c8245b1beb4322c6b2f4c09"
    },
    {
      "Start": "ddd5e13efff447559caaf21c08c929d8",
      "End": "4fc8992274ee42588aea752001fbbfe8",
      "Id": "d16c513296c14f9e9bd42fc45f692be4"
    },
    {
      "Start": "ddd5e13efff447559caaf21c08c929d8",
      "End": "23ae34d770dd440e8eae8327fdf4b950",
      "Id": "d30d3c803cd64c5b85aca445a361ba23"
    },
    {
      "Start": "ddd5e13efff447559caaf21c08c929d8",
      "End": "70db772abee44805b162c510b854bbc2",
      "Id": "91bdc79e9a45404ea0adb820820fde59"
    },
    {
      "Start": "ddd5e13efff447559caaf21c08c929d8",
      "End": "7e195ae77c344c34b109b2adf7f60d64",
      "Id": "be1c0dc20a3a4f7d9f8746ed3749965c"
    },
    {
      "Start": "ddd5e13efff447559caaf21c08c929d8",
      "End": "64a180ac5e5746bea8a03bf38a580f13",
      "Id": "9ec1f5bbf603449183cbdcc774e06d57"
    },
    {
      "Start": "ddd5e13efff447559caaf21c08c929d8",
      "End": "b054b43a867d4d59aeec6717d1e64d3c",
      "Id": "239c26f4ea84460191353ef217286a85"
    },
    {
      "Start": "ddd5e13efff447559caaf21c08c929d8",
      "End": "330bb046aca0487091c715415d94cd38",
      "Id": "d03e853ac43b4d9b98a12d83fbede016"
    },
    {
      "Start": "ddd5e13efff447559caaf21c08c929d8",
      "End": "f88ca48fe2d84c67bca1ea8630c3fb83",
      "Id": "97d058477781439f89e75fe921eda628"
    },
    {
      "Start": "ddd5e13efff447559caaf21c08c929d8",
      "End": "1c3935dd50734ea2b46a0435ead9d619",
      "Id": "3482e634d7164361ab916287ded6ce21"
    },
    {
      "Start": "a5bd69000b1045f8b2d982afbbef004e",
      "End": "9cdff7f7f5b64ae386834740ec4800de",
      "Id": "3fa02de87eed44759f686924ab3932c6"
    },
    {
      "Start": "3735a3218cb1409db8caa6660b892a0b",
      "End": "9b7480d643a147ebb1e1f914439aa95a",
      "Id": "e0738955c37546bbaf6c602f45e0e4b0"
    },
    {
      "Start": "292d9e55bc3f46b9a057c5c97c72c8db",
      "End": "fe9ab16e3b8248898f374607edeb4039",
      "Id": "02f28aa415614741a3599434e6834416"
    },
    {
      "Start": "3cfc89f1dbf34518b786665eb8d1faed",
      "End": "008314bc86ef4f60a36d15e92527418a",
      "Id": "ea6fea07c5c544a1a4977ecead8ee83f"
    },
    {
      "Start": "6d16ae62667345c7a68a1f7b6fb98bc4",
      "End": "3d103861fcaa44ac83d8dc8e1df067d1",
      "Id": "81a5a63d20b04236a4b70a96d28304b6"
    },
    {
      "Start": "18febca493de4bafbe120f1b9c4afa65",
      "End": "7cf63e6590df4bb09e9f3f272819fdb1",
      "Id": "f06db5f1ec3c42a692f13613586521ef"
    },
    {
      "Start": "d1b3e817b72d4a6580687fd2880c704d",
      "End": "52e5b8e12018419492b43e17f7eafe14",
      "Id": "6e07cdf835f8402098539f85f404b3b8"
    },
    {
      "Start": "ae0ef605ed244d06994a3dfda2a31796",
      "End": "15acd5a9e5d2437aa177624f1ac1eeff",
      "Id": "b9aa53ce81bd4b50b38424fbb1869514"
    },
    {
      "Start": "f65b5821cb6647b589d9dd2a0b9ef005",
      "End": "b3415938d4314ffbbf339b45ec434e28",
      "Id": "12e84bf4cfbc4608a2e99b6e3be6581d"
    },
    {
      "Start": "5a7d3f5b8df84b23a9e7fdde6ecd49f5",
      "End": "dc1b91e7fcd241f8916bd21e3480ce69",
      "Id": "f8809fe501b84d8aa507656a911927d9"
    },
    {
      "Start": "bcdbb5d64913479d8e15c92e57d60ccd",
      "End": "5bbbfd98ede54fe8929ac3dbbd9fbb74",
      "Id": "60016e3787c84ade9d657d6c910b3d84"
    },
    {
      "Start": "a2a2453c77984cbfb1cb1da076478999",
      "End": "03828d81f4124b499683ffb3ff498ad9",
      "Id": "8e2cdc5cc96240d29e9be1f657061066"
    },
    {
      "Start": "6c784ffae8414f7aaecda22300a7f817",
      "End": "6201bc05702e42bbb5e326600cd57a45",
      "Id": "f12546fa36724265a26a5d021158fc25"
    },
    {
      "Start": "720f5b96bf9f4359a8d465a3f53b7a3e",
      "End": "b23c66fb07a84dc38ffa68b984b7692f",
      "Id": "6996e773a2c64eb4ae23a25810f4efa7"
    },
    {
      "Start": "9fa65757ae1b41a49f7eefc2855eb605",
      "End": "fb84606527f64ef1964b6409fff1a00b",
      "Id": "951034e5d2ba4d49907f9a6856d6ef33"
    },
    {
      "Start": "4ba8f4e858d34f68bef3a95428bc0487",
      "End": "cf16b35acd154de38e3e3c2492ad6ed9",
      "Id": "08a60f7437844a2398696a886d5f739e"
    },
    {
      "Start": "bb31c39b79d0424ea7675811d9b8ac8c",
      "End": "d4678aea02014d39a880d4579762710a",
      "Id": "b2c7e77b1a454133bc5125124dfd32c5"
    },
    {
      "Start": "41e126417c1948a38d0b77da41b9d6cc",
      "End": "b77b2ac8d61e447c80b12326ed4036f6",
      "Id": "d30b726b21f2424781a6a6654fdfcb53"
    },
    {
      "Start": "0dda0e1a26b74644baa0839676768b79",
      "End": "2983f1044b974a54be86961829bf2366",
      "Id": "f57ad1928e314de88ca1e55eb5cc0678"
    },
    {
      "Start": "f0a09005f02c45a1aa85521c43610475",
      "End": "2f1890f5d7084a3bad2101984f8fcc2c",
      "Id": "268c2d34192f454aaa221e92f84a84e0"
    },
    {
      "Start": "2b1ee229d2804c7cb2ef079df216282d",
      "End": "5e658bbd281c4eaf9389fa33596f6d28",
      "Id": "8efbd6b6dca147409ccbf50659e756fd"
    },
    {
      "Start": "710feb95540b43ee963dce88eb87ea87",
      "End": "8f3343d4178546e1b99ca0e2734294d0",
      "Id": "e2340689fbfb4971bf5c774b4c64b8c1"
    },
    {
      "Start": "abc60d216386418dbd2ccc8bfdf20154",
      "End": "dcde75028a7a45d0bf839e78abf924c4",
      "Id": "b5f9b072039e42d98e293ba394a219b3"
    },
    {
      "Start": "abc60d216386418dbd2ccc8bfdf20154",
      "End": "9022d7f152ad4ef1bec4e02c950965e4",
      "Id": "63426f3b06bf4a11aa65504f010deb4a"
    },
    {
      "Start": "26a101f7a424404995b300071d2103ff",
      "End": "65044fea3eb84836acd3bc6a5e3137b2",
      "Id": "83ad306f27f5451da85420480c8c83fa"
    },
    {
      "Start": "65b9954f57e943ec939ef55a99762582",
      "End": "e24bcaa020c8415c9d3a1c8c7137352b",
      "Id": "f8fe373b56e24071ad1dd80908e6d822"
    },
    {
      "Start": "33c5854deddc4f36b816beb7731442b1",
      "End": "1534c9aa08374162a575f17caa386493",
      "Id": "f216a7bda90c46da9a08550dc7532174"
    },
    {
      "Start": "f23e915fed97472893dfcf5064d09188",
      "End": "8b75ae2b27d14aa0b652083f9c5fe891",
      "Id": "de5a762358484be9857af4a8049b3ced"
    },
    {
      "Start": "990a26cf97d945bb92bfa40d0217ddcf",
      "End": "a33f3ed2de924dbda6716aae620141c0",
      "Id": "892003dbd13f47ff8e2040d20bba51ba"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "d18db5c130aa44b0a382079682633add",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 263.66962064877418,
        "Y": 267.42603944390783
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "a98d953aaa5f48ff9073f2aa1b8e24b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 504.0,
        "Y": 270.0
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "b16794cfc2c1487c8de0c7acb67ad7bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 820.09417497239929,
        "Y": 202.81260030589505
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "50e36d73f584498daf8aac65fb25e280",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 632.08261569705746,
        "Y": 391.82645437938584
      },
      {
        "ShowGeometry": true,
        "Name": "!=",
        "Id": "3fba67d1eaec4e619c7e5a0818587e21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1171.5180426361219,
        "Y": 282.06228535516283
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b025ecf12a3147e6985c4835dfae5096",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 966.2559010868315,
        "Y": 364.96107572487404
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "e06ed88944b94be7b0bd1cbf89a03d0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1469.3388998870948,
        "Y": 145.56186460407685
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Id",
        "Id": "aaa0c70b74394d0b98e4b36370b2956f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2078.1182025640587,
        "Y": -141.56080196281027
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "e53447dac5864bcabf2975c3d4dd6e8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2041.9344462077574,
        "Y": 30.237702545022103
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "0805d7ff0f9449e38cfb97022b080ef4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1872.5838817177989,
        "Y": 144.95024503688342
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "fb82d84ca8bf41b492229c23e9a6ee80",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2045.8698902311066,
        "Y": 246.55989468958524
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "a0b99456a5d245eab5477afad1724abd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1927.1511015855635,
        "Y": 353.17135304633962
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "46671531bafc46e2a41aa9a454c67f3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2035.0190267645362,
        "Y": 480.14026950664788
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "0da16d57fd954096b491f89f31d8a730",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1839.5898398416625,
        "Y": 609.196054336611
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "980355242cd84d1bacbe96c11bcd3620",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2025.4595189089296,
        "Y": 732.22755514614732
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "38e9e2be07e8414a8eee77be0214d324",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1867.8330708749152,
        "Y": 851.73578261926582
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "39d17a459d8344a3a5d3a17b26bb1a88",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2025.4953262659646,
        "Y": 1046.1899184005529
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "bb7319a97c3f405fa7951130a0cae074",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1833.6411965918564,
        "Y": 1135.3984203503796
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "ff9fd2ba8a47455d9d58c88abdb23f89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2023.435964718471,
        "Y": 1204.1192274185091
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "460755f700b645a78ac4350ad0b722a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1852.3903465431758,
        "Y": 1307.8139209556903
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "62bf1bfe6f20437a91153fae1b6dbd21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2019.7674645864286,
        "Y": 1414.5335129506398
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "e68bdd14579e41549513ba104627850c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1850.4169000964689,
        "Y": 1529.2460554425015
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "53e3863ac8054fbea7178400d544a0cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2026.1581123297942,
        "Y": 1642.8512814659389
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "f536991e147e4acfb15974697005d5c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1858.4082705289088,
        "Y": 1765.5674374031723
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "f99bbc298fbd4d5ea57cc1a507da44e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2067.313663315751,
        "Y": 1865.1972938830763
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "6fc6dc64b0674a8fa77efc216a0e105c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1897.9630988257913,
        "Y": 1979.9098363749381
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e48d38eeef42489fb8a07e7c8d71dbe5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2483.3820284890558,
        "Y": 243.88489386422998
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "dad436e6d7b843c085660b9b97b07992",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3128.7110877918985,
        "Y": 524.06852564133567
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportExcel",
        "Id": "3ce4a1d29d4b48ce8e2e60ac09be17d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3700.4400896528173,
        "Y": 259.37786282417119
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "5c1c3d29fc6b4ec2811fd955c26c4297",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3471.0027891512491,
        "Y": 150.98584368320812
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "17a1caa3f5eb41e89fada4b9d3481a04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3530.9959787058938,
        "Y": 330.89996805616607
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "965991a71f2e4d9e956e1b3f7d8874d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3439.6209202843679,
        "Y": 413.78462461811387
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "547f0067791041f1adc0ecc5cc39ad32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3474.4976731870242,
        "Y": 518.64922056814726
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "645121d9d6ed4b3cb5679ba350088a27",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3401.2492829584226,
        "Y": 241.78038785302738
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "12dd764341a1495cb7b4134278b94846",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2012.7074626065,
        "Y": 866.47813146549549
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "1a5b3e7a320543ee9ef1ab96dbedb068",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1881.4369160697674,
        "Y": 985.76116300298906
      }
    ],
    "Annotations": [
      {
        "Id": "afd2e978d15b4b6d9e1889a126a1f532",
        "Title": "Get RVT Category",
        "Nodes": [
          "a98d953aaa5f48ff9073f2aa1b8e24b4",
          "b16794cfc2c1487c8de0c7acb67ad7bd",
          "50e36d73f584498daf8aac65fb25e280",
          "3fba67d1eaec4e619c7e5a0818587e21",
          "b025ecf12a3147e6985c4835dfae5096",
          "e06ed88944b94be7b0bd1cbf89a03d0f"
        ],
        "Left": 494.0,
        "Top": 92.561864604076845,
        "Width": 1156.3388998870948,
        "Height": 367.264589775309,
        "FontSize": 36.0,
        "InitialTop": 145.56186460407685,
        "InitialHeight": 344.264589775309,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fdc2a9987081401e8c9a33819b29fff7",
        "Title": "Get Parameter Values from the set category",
        "Nodes": [
          "aaa0c70b74394d0b98e4b36370b2956f",
          "e53447dac5864bcabf2975c3d4dd6e8d",
          "0805d7ff0f9449e38cfb97022b080ef4",
          "fb82d84ca8bf41b492229c23e9a6ee80",
          "a0b99456a5d245eab5477afad1724abd",
          "46671531bafc46e2a41aa9a454c67f3c",
          "0da16d57fd954096b491f89f31d8a730",
          "980355242cd84d1bacbe96c11bcd3620",
          "38e9e2be07e8414a8eee77be0214d324",
          "bb7319a97c3f405fa7951130a0cae074",
          "39d17a459d8344a3a5d3a17b26bb1a88",
          "460755f700b645a78ac4350ad0b722a5",
          "62bf1bfe6f20437a91153fae1b6dbd21",
          "ff9fd2ba8a47455d9d58c88abdb23f89",
          "e68bdd14579e41549513ba104627850c",
          "53e3863ac8054fbea7178400d544a0cc",
          "f536991e147e4acfb15974697005d5c3",
          "f99bbc298fbd4d5ea57cc1a507da44e9",
          "6fc6dc64b0674a8fa77efc216a0e105c",
          "12dd764341a1495cb7b4134278b94846"
        ],
        "Left": 1823.6411965918564,
        "Top": -237.56080196281027,
        "Width": 516.67246672389456,
        "Height": 2285.4706383377484,
        "FontSize": 36.0,
        "InitialTop": -141.56080196281027,
        "InitialHeight": 384.511046999694,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "83299a579c144870b0b7f5eef1171fe7",
        "Title": "Room Code",
        "Nodes": [
          "e48d38eeef42489fb8a07e7c8d71dbe5"
        ],
        "Left": 2473.3820284890558,
        "Top": 190.88489386422998,
        "Width": 394.0,
        "Height": 192.0,
        "FontSize": 36.0,
        "InitialTop": 243.88489386422998,
        "InitialHeight": 169.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9a8fd59bf4204553a369c85e1381ee63",
        "Title": "List Schedule Parameters",
        "Nodes": [
          "dad436e6d7b843c085660b9b97b07992"
        ],
        "Left": 3118.7110877918985,
        "Top": 384.06852564133567,
        "Width": 186.73333333333335,
        "Height": 415.0,
        "FontSize": 36.0,
        "InitialTop": 524.06852564133567,
        "InitialHeight": 331.0,
        "TextblockHeight": 130.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1eb821e8bc0b4ce8b95d83b91b781777",
        "Title": "Export to Excel",
        "Nodes": [
          "3ce4a1d29d4b48ce8e2e60ac09be17d9",
          "5c1c3d29fc6b4ec2811fd955c26c4297",
          "17a1caa3f5eb41e89fada4b9d3481a04",
          "965991a71f2e4d9e956e1b3f7d8874d4",
          "547f0067791041f1adc0ecc5cc39ad32",
          "645121d9d6ed4b3cb5679ba350088a27"
        ],
        "Left": 3391.2492829584226,
        "Top": 97.985843683208117,
        "Width": 535.19080669439472,
        "Height": 488.66337688493911,
        "FontSize": 36.0,
        "InitialTop": 150.98584368320812,
        "InitialHeight": 465.66337688493911,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -487.84316691804565,
    "Y": -17.355500015657867,
    "Zoom": 0.322422189075128
  }
}