{
  "Uuid": "0cd2d540-2453-4a68-aff2-260bab64a8e2",
  "IsCustomNode": false,
  "Description": null,
  "Name": "GeometryCurve_toWall_v.01",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# --------------------------------------------\r\n# Load the Python Standard Libraries\r\nimport sys\r\n# --------------------------------------------\r\n# Import Design Script\r\n# Converts other languages into Python Syntax\r\n# clr = Common Language Runtime\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n# --------------------------------------------\r\n# This library containts Dynamo to Revit Elements\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n# --------------------------------------------\r\n# This library translates Dynamo Objects into Revit Object\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n# --------------------------------------------\r\n# Import RevitServices Transactions\r\n# This library tells Dynamo to \"stop-running\" once the operation is completed\r\n# e.g. \"History\"\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n# --------------------------------------------\r\n# Import RevitAPI Library\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB.Architecture import *\r\n# --------------------------------------------\r\n\r\n\r\n# Constants\r\n# Below suggest that to run the program only to the live (current) document \r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# ----------------------------\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\n# # Variables\r\n# ## = UnwrapElement(IN[0]) This translates dynamo Object into Revit object\r\n# line = UnwrapElement(IN[0])\r\nlines = UnwrapElement(IN[0]) \r\n\r\n\r\n\r\nlevel = UnwrapElement(IN[1])\r\nlevelId = level.Id\r\n\r\n\r\n\r\nresult = []\r\n\r\n# Functions\r\ndef MakeWall(geoCurve):\r\n\tnewWall = Wall.Create(doc, geoCurve, levelId, False)\r\n\treturn newWall\r\n\r\n\r\n\r\n\r\n# This is the runner\r\nwith Transaction(doc, \"insert transaction name\") as transaction:\r\n\ttransaction.Start()\r\n\t# --------------------------------------------------\r\n\tfor line in lines:\r\n\t\tgeoCurve = line.GeometryCurve\r\n\t\tif geoCurve.Length > 20: \r\n\t\t\tnewWall = MakeWall(geoCurve)\r\n\t\t\tresult.append(newWall.Id)\r\n\t# --------------------------------------------------\r\n\ttransaction.Commit()\r\n\r\n\r\n# Assign your output to the OUT variable.\r\n# Call the Function\r\n# OUT = newWall\r\nOUT = result",
      "VariableInputPorts": true,
      "Id": "39fbba34d03b40a693319085498ef9ea",
      "Inputs": [
        {
          "Id": "aac79a8134bf48fdaa2befc7ff983475",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fbce21e22be04c028e9acc7e5628d676",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84142dec16b944bea0eabc402aa8af5f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "Level 0",
      "NodeType": "ExtensionNode",
      "Id": "689abe2928174838ae702c0eaf7f6814",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "995c5300fe3944b59ceb92115552cccb",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "7875d389-6ab5-44f6-a324-a281719c3ef3-0004b72e",
        "7875d389-6ab5-44f6-a324-a281719c3ef3-0004b743",
        "7875d389-6ab5-44f6-a324-a281719c3ef3-0004b760",
        "7875d389-6ab5-44f6-a324-a281719c3ef3-0004b7e6"
      ],
      "Id": "af85149088be429d9f4a837bbb51a21f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6eba4d2218cc483c93ffe1f869c6a16d",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "61ec1137bf3a4c2f909db24cf325aa58",
      "Inputs": [
        {
          "Id": "886e231ff4d34ac0a061b85b31f5b5ff",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f348c58b96e435f85d95bf16b5fcfd4",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "84142dec16b944bea0eabc402aa8af5f",
      "End": "886e231ff4d34ac0a061b85b31f5b5ff",
      "Id": "932e80f93d734061a13972b71a3432b4"
    },
    {
      "Start": "995c5300fe3944b59ceb92115552cccb",
      "End": "fbce21e22be04c028e9acc7e5628d676",
      "Id": "f67690b8da454c96b1b4a6d2dc54b34e"
    },
    {
      "Start": "6eba4d2218cc483c93ffe1f869c6a16d",
      "End": "aac79a8134bf48fdaa2befc7ff983475",
      "Id": "44d38bd7e44941a08f8701ed8765fe2f"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "39fbba34d03b40a693319085498ef9ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 646.06513789505766,
        "Y": 153.92149113275747
      },
      {
        "Id": "689abe2928174838ae702c0eaf7f6814",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Levels",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 415.0972347101349,
        "Y": 235.60285613560211
      },
      {
        "Id": "af85149088be429d9f4a837bbb51a21f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Select Model Elements",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 296.08750071159943,
        "Y": -69.160816847033857
      },
      {
        "Id": "61ec1137bf3a4c2f909db24cf325aa58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Watch",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 845.88063640802022,
        "Y": 144.06666681189563
      }
    ],
    "Annotations": [],
    "X": -282.29019243044354,
    "Y": 99.090181090256351,
    "Zoom": 0.93873736735961377
  }
}